File: cr/cr_flux_module.f90

!************************************************************************
SUBROUTINE rotatevec(sint, cost, sinp, cosp, v1, v2, v3)
  !  Rotate vector v by t=theta and p=phi
  !  i.e. rotate to the local coordinate system from theta, phi.
  !  Hence the x-component of the result is the component of v parallel 
  !  with the theta,phi vector.
  !------------------------------------------------------------------------
    implicit none
    real(dp),intent(in):: sint, cost, sinp, cosp
    real(dp),intent(inout)::v1,v2,v3
    real(dp)::newv1, newv3
  !------------------------------------------------------------------------
    ! First apply R1, then apply R2
    newv1 =  cosp * v1 + sinp * v2
    v2 = -sinp * v1 + cosp * v2
  
    ! Now apply R2
    v1 =  sint * newv1 + cost * v3
    newv3 = -cost * newv1 + sint * v3
    v3 = newv3
END SUBROUTINE rotatevec

File: src/cr/integrators/cr_integrators.cpp
void CRIntegrator::RotateVec(Real const sint, Real const cost,
                             Real const sinp, Real const cosp,
                             Real &v1, Real &v2, Real &v3)
{
  // Applies the transformation R2*R1*v in place
  // The two rotation matrices are:
  // R_1 =                  R_2 =
  // [cos_p  sin_p 0]       [sin_t  0 cos_t]
  // [-sin_p cos_p 0]       [0      1    0]
  // [0       0    1]       [-cos_t 0 sin_t]

  // Apply R1
  Real newv1 =  cosp * v1 + sinp * v2;
  v2 = -sinp * v1 + cosp * v2;

  // Apply R2
  v1 =  sint * newv1 + cost * v3;
  Real newv3 = -cost * newv1 + sint * v3;
  v3 = newv3;
}
